{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I wanna be the very best,\uc0\u8232 Like no one ever was.\u8232 To catch them is my real test,\u8232 To train them is my cause.\
I will travel across the land,\uc0\u8232 Searching far and wide.\u8232 Each Pokemon to understand\u8232 The power that's inside\
Pokemon, (gotta catch them all) its you and me\uc0\u8232 I know its my destiny\u8232 Pokemon, oh, you're my best friend\u8232 In a world we must defend\
Pokemon, (gotta catch them all) a heart so true\uc0\u8232 Our courage will pull us through\u8232 You teach me and I'll teach you\u8232 (Po-ke-mon) Gotta catch 'em all\
Every challenge along the way\uc0\u8232 With courage I will face\u8232 I will battle every day\u8232 To claim my rightful place\
Come with me, the time is right\uc0\u8232 There's no better team\u8232 Arm in arm we'll win the fight\u8232 It's always been our dream\
Pokemon!\
(Gotta catch 'em all)\
It's you and me\uc0\u8232 I know it's my destiny\
Pokemon!\
Oh, you're my best friend,\uc0\u8232 In a world we must defend.\
Pokemon!\
A heart so true.\uc0\u8232 Our courage will pull us through.\u8232 You teach me and I'll teach you.\
Pokemon!\
(Gotta catch 'em all)x5\
Pokemon!\
It's you and me\uc0\u8232 I know it's my destiny\
Pokemon!\
Oh, you're my best friend,\uc0\u8232 In a world we must defend.\
Pokemon!\
A heart so true.\uc0\u8232 Our courage will pull us through.\u8232 You teach me and I'll teach you.\
POKEMON!\uc0\u8232 Gotta catch'em all!!\u8232 Gotta catch'em all!!\u8232 POKEMON!!!\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}